NODE_ENV=development
DATABASE=mongodb://localhost:27017/asgard
DOMAIN=localhost:7777
MAIL_USER=de053ed5c98b0e
MAIL_PASS=359f9ade0684e9
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBUsxfSod5U0FYiBHZ3mpnd3NX2r-Fi0tA
SECRET=mach
KEY=47
BOLDIR=./public/bols