NODE_ENV=production
DATABASE=mongodb://localhost:27017/asgard
DOMAIN=fleetshot.com
MAIL_USER=717984bf-8821-4f9f-9317-e06d1c8e3830
MAIL_PASS=717984bf-8821-4f9f-9317-e06d1c8e3830
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_SENDER=todd judd <admin@fleetshot.com>
MAIL_CC=todd judd <admin@fleetshot.com>
PORT=4747
MAP_KEY=AIzaSyBUsxfSod5U0FYiBHZ3mpnd3NX2r-Fi0tA
SECRET=mach
KEY=47
BOLDIR=./public/bols
